package set

// The v4 API client doesn't have the long form of language names
var Languages = map[string]string{
	"af":    "Afrikaans",
	"sq":    "Albanian",
	"ar":    "Arabic",
	"hy":    "Armenian",
	"az":    "Azerbaijani",
	"eu":    "Basque",
	"bn":    "Bengali",
	"pt-br": "Brazilian Portuguese",
	"bg":    "Bulgarian",
	"ca":    "Catalan",
	"zh":    "Chinese",
	"cs":    "Czech",
	"da":    "Danish",
	"nl":    "Dutch",
	"en":    "English",
	"eo":    "Esperanto",
	"et":    "Estonian",
	"fo":    "Faroese",
	"fi":    "Finnish",
	"fr":    "French",
	"gl":    "Galician",
	"ka":    "Georgian",
	"de":    "German",
	"el":    "Greek",
	"he":    "Hebrew",
	"hi":    "Hindi",
	"hu":    "Hungarian",
	"is":    "Icelandic",
	"id":    "Indonesian",
	"ga":    "Irish",
	"it":    "Italian",
	"ja":    "Japanese",
	"kk":    "Kazakh",
	"ky":    "Kyrgyz",
	"ko":    "Korean",
	"ku":    "Kurdish",
	"lv":    "Latvian",
	"lt":    "Lithuanian",
	"ms":    "Malay",
	"mt":    "Maltese",
	"mi":    "Maori",
	"mr":    "Marathi",
	"mn":    "Mongolian",
	"ns":    "Northern Sotho",
	"no":    "Norwegian",
	"ps":    "Pashto",
	"fa":    "Persian",
	"pl":    "Polish",
	"pt":    "Portuguese",
	"qu":    "Quechua",
	"ro":    "Romanian",
	"ru":    "Russian",
	"sk":    "Slovak",
	"es":    "Spanish",
	"sw":    "Swahili",
	"sv":    "Swedish",
	"tl":    "Tagalog",
	"ta":    "Tamil",
	"tt":    "Tatar",
	"te":    "Telugu",
	"th":    "Thai",
	"tn":    "Tswana",
	"tr":    "Turkish",
	"uk":    "Ukrainian",
	"ur":    "Urdu",
	"uz":    "Uzbek",
	"cy":    "Welsh",
}

var LanguagesWithStopwordsSupport = []string{
	"ar",
	"hy",
	"eu",
	"bn",
	"pt-br",
	"bg",
	"ca",
	"zh",
	"cs",
	"da",
	"nl",
	"en",
	"fi",
	"fr",
	"gl",
	"de",
	"el",
	"hi",
	"id",
	"ga",
	"it",
	"ja",
	"ko",
	"ku",
	"lv",
	"lt",
	"fa",
	"pl",
	"pt",
	"ro",
	"ru",
	"sk",
	"es",
	"sv",
	"th",
	"tr",
	"uk",
	"ur",
}
