env INDEX_NAME=test-objects

# Import a record without objectID from a file
! exec algolia objects import ${INDEX_NAME} --file record.jsonl --wait
! stdout .
stderr '^missing objectID on line 0$'

# Defer cleanup
defer algolia index delete ${INDEX_NAME} --confirm

# Import a record with autogenerated objectID
exec algolia objects import ${INDEX_NAME} --file record.jsonl --wait --auto-generate-object-id-if-not-exist
! stderr .

# Check that record exists (use aliases)
exec algolia records list ${INDEX_NAME}
! stderr .
stdout -count=1 '"name":"foo"'
stdout -count=1 'objectID'

# Add another record from stdin with objectID
stdin objectID.jsonl
exec algolia records import ${INDEX_NAME} --wait --file -
! stderr .

# Update a record
exec algolia objects update ${INDEX_NAME} --file update.jsonl --wait --create-if-not-exists --continue-on-error
! stderr .

# Check that record has that new attribute
exec algolia objects browse ${INDEX_NAME}
! stderr .
stdout -count=1 '"level":1'

-- record.jsonl --
{"name": "foo"}

-- objectID.jsonl --
{"objectID": "test-record-1", "name": "test"}

-- update.jsonl --
{"objectID": "test-record-1", "level": 1}
